.completion-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.message-container {
    background-color: #2c2c2c;
    border-width: 4px;
    border-color: #FFD700;
    border-radius: 20px;
    padding: 40px;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    animation: scale-up 0.5s ease-out-back;
}

.completion-title {
    font-size: 64px;
    -unity-font-style: bold;
    color: #FFD700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.time-container {
    flex-direction: row;
    margin-bottom: 30px;
    align-items: center;
}

.time-label {
    font-size: 32px;
    color: #ffffff;
}

.time-value {
    font-size: 40px;
    color: #00FF7F;
    -unity-font-style: bold;
    margin-left: 10px;
}

.return-button {
    font-size: 28px;
    background-color: #444444;
    color: #FFD700;
    border-width: 2px;
    border-color: #FFD700;
    border-radius: 10px;
    padding: 10px 30px;
    margin-top: 20px;
    transition-duration: 0.2s;
}

.return-button:hover {
    background-color: #FFD700;
    color: #000000;
    scale: 1.1;
}

.return-button:active {
    background-color: #DAA520;
    scale: 0.95;
}

@keyframes scale-up {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}
