.hud-root {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none; /* ゲームプレイの邪魔にならないようクリック透過 */
}

.header-group {
    position: absolute;
    top: 20px;
    right: 20px;
    flex-direction: row;
    pointer-events: auto; /* ボタンエリアのみクリック可能にする */
}

.hud-btn {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: rgba(45, 45, 45, 0.7);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.15);
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s, scale 0.2s, border-color 0.2s;
}

.hud-btn:hover {
    background-color: rgba(76, 175, 80, 0.85); /* 緑色に優しく光る */
    border-color: rgba(255, 255, 255, 0.4);
    scale: 1.05;
}

.hud-btn:active {
    background-color: rgba(69, 160, 73, 1);
    scale: 0.95;
}

.hud-icon {
    font-size: 28px;
    color: #ffffff;
    margin-bottom: 4px;
}

.hud-btn-pause {
    margin-right: 12px;
}
