* {
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
}

.loading-root {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-and-crop;
}

.top-container {
    width: 60%;
    min-width: 400px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 24px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
}

.loading-label {
    color: #00E5FF;
    font-size: 28px;
    -unity-font-style: bold;
    margin-bottom: 30px;
    letter-spacing: 6px;
    -unity-text-align: middle-center;
}

.bar-container {
    width: 100%;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.bar-fill {
    width: 0%;
    height: 100%;
    background-color: #00E5FF;
    border-radius: 10px;
}
