.pause-root {
    flex-grow: 1;
    background-image: url('project:/Assets/Images/CoffeeBreak.png');
    -unity-background-scale-mode: scale-and-crop;
    justify-content: center;
    align-items: center;
}

.pause-content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 60px 100px;
    border-radius: 40px;
    align-items: center;
}

.pause-label {
    font-size: 140px;
    color: #FFD700;
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    margin-bottom: 40px;
    letter-spacing: 20px;
}

.instruction-container {
    align-items: flex-start;
}

.instruction-text {
    font-size: 48px;
    color: #FFFFFF;
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
    -unity-font-style: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

.pause-button {
    font-size: 36px;
    background-color: #2c2c2c;
    color: #FFD700;
    border-width: 3px;
    border-color: #FFD700;
    border-radius: 15px;
    padding: 15px 40px;
    margin-top: 40px;
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.pause-button:hover {
    background-color: #FFD700;
    color: #000000;
    scale: 1.05;
}

.pause-button:active {
    background-color: #DAA520;
    scale: 0.95;
}

