.pause-root {
    flex-grow: 1;
    background-image: url('project:/Assets/Images/CoffeeBreak.png');
    -unity-background-scale-mode: scale-and-crop;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

/* 右上の小さめのボタン */
.pause-top-right-button {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 20px;
    background-color: rgba(44, 44, 44, 0.85);
    color: #FFD700;
    border-width: 2px;
    border-color: #FFD700;
    border-radius: 10px;
    padding: 10px 22px;
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.pause-top-right-button:hover {
    background-color: #FFD700;
    color: #000000;
    scale: 1.05;
}

/* 中央の「一時停止中」タイトル */
.pause-title-label {
    font-size: 110px;
    color: #FFD700;
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    margin-top: 200px;
    letter-spacing: 15px;
    -unity-font-style: bold;
}

/* 下部中央のコンテナ */
.pause-bottom-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    gap: 40px;
}

/* 少し大きめのボタン */
.pause-bottom-button {
    font-size: 28px;
    background-color: rgba(44, 44, 44, 0.85);
    color: #FFFFFF;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    padding: 15px 50px;
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
    -unity-font-style: bold;
    transition-duration: 0.2s;
    min-width: 240px;
}

.pause-bottom-button:hover {
    background-color: #FFFFFF;
    color: #000000;
    scale: 1.05;
}

.save-button {
    border-color: #FFD700;
    color: #FFD700;
}

.save-button:hover {
    background-color: #FFD700;
    color: #000000;
}

.resume-button {
    border-color: #4CAF50;
    color: #4CAF50;
}

.resume-button:hover {
    background-color: #4CAF50;
    color: #FFFFFF;
}

/* [NEW] セーブポップアップのスタイル */
.save-popup-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.save-popup-window {
    background-color: rgba(22, 22, 22, 0.95);
    border-width: 3px;
    border-color: #FFD700;
    border-radius: 20px;
    padding: 40px;
    width: 650px;
    align-items: center;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
}

.save-popup-title {
    font-size: 28px;
    color: #FFFFFF;
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
    -unity-font-style: bold;
    margin-bottom: 30px;
}

.save-slots-list {
    width: 100%;
    gap: 15px;
    margin-bottom: 30px;
}

.save-slot-btn {
    width: 100%;
    background-color: rgba(44, 44, 44, 0.7);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 10px 20px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    transition-duration: 0.15s;
}

.slot-thumb {
    width: 120px;
    height: 68px;
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    border-radius: 6px;
    -unity-background-scale-mode: scale-and-crop;
}

.slot-info-container {
    flex-grow: 1;
    align-items: flex-start;
    justify-content: center;
}

.save-slot-btn:hover {
    border-color: #FFD700;
    background-color: rgba(255, 215, 0, 0.1);
    scale: 1.02;
}

.slot-title {
    font-size: 22px;
    color: #FFD700;
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
    -unity-font-style: bold;
}

.slot-desc {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
    margin-top: 5px;
}

.save-popup-close-btn {
    font-size: 22px;
    background-color: rgba(66, 66, 66, 0.8);
    color: #FFFFFF;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 10px 40px;
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.save-popup-close-btn:hover {
    background-color: #FF5252;
    color: #FFFFFF;
    border-color: #FF5252;
}

/* 🌟 セーブキャプチャ時の画面中央透かしテキストのスタイル */
.save-watermark {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 90px;
    color: rgba(255, 215, 0, 0.5);
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
    -unity-font-style: bold;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
    display: none;
    letter-spacing: 12px;
}
