.pause-root {
    flex-grow: 1;
    background-image: url('project:/Assets/Images/CoffeeBreak.png');
    -unity-background-scale-mode: scale-and-crop;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

/* 右上の小さめのボタン */
.pause-top-right-button {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 20px;
    background-color: rgba(44, 44, 44, 0.85);
    color: #FFD700;
    border-width: 2px;
    border-color: #FFD700;
    border-radius: 10px;
    padding: 10px 22px;
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.pause-top-right-button:hover {
    background-color: #FFD700;
    color: #000000;
    scale: 1.05;
}

/* 中央の「一時停止中」タイトル */
.pause-title-label {
    font-size: 110px;
    color: #FFD700;
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    margin-top: 200px;
    letter-spacing: 15px;
    -unity-font-style: bold;
}

/* 下部中央のコンテナ */
.pause-bottom-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    gap: 40px;
}

/* 少し大きめのボタン */
.pause-bottom-button {
    font-size: 28px;
    background-color: rgba(44, 44, 44, 0.85);
    color: #FFFFFF;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    padding: 15px 50px;
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
    -unity-font-style: bold;
    transition-duration: 0.2s;
    min-width: 240px;
}

.pause-bottom-button:hover {
    background-color: #FFFFFF;
    color: #000000;
    scale: 1.05;
}

.save-button {
    border-color: #FFD700;
    color: #FFD700;
}

.save-button:hover {
    background-color: #FFD700;
    color: #000000;
}

.resume-button {
    border-color: #4CAF50;
    color: #4CAF50;
}

.resume-button:hover {
    background-color: #4CAF50;
    color: #FFFFFF;
}
