* {
    -unity-font: url("project:/Assets/Fonts/NotoSansJP-Regular.ttf");
    -unity-font-definition: initial;
}

.selection-button {
    width: 280px;
    height: 180px;
    margin: 10px;
    flex-grow: 1;
    max-width: 320px;
    border-width: 4px;
    border-color: white;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: scale, border-color, background-color;
    transition-duration: 0.2s;
    overflow: hidden;
    padding: 0;
}

.selection-button:hover {
    scale: 1.05;
    border-color: #FFD700;
    background-color: rgba(255, 255, 255, 0.2);
}

.selection-button:active {
    scale: 0.95;
}

.thumbnail-image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.button-label {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 14px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
}

.selection-button:hover .button-label {
    opacity: 1;
}

#ImageGrid .unity-scroll-view__content-container,
#ImageGrid #unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}

#ImageGrid .unity-scroller,
#ImageGrid .unity-scroll-view__vertical-scroller,
#ImageGrid #unity-vertical-scroller {
    display: none;
    width: 0;
    opacity: 0;
    visibility: hidden;
}

.confirm-button {
    border-radius: 10px;
    border-width: 2px;
    border-color: #555;
    background-color: #333;
    color: white;
    transition-duration: 0.1s;
}

.confirm-button:hover {
    scale: 1.05;
}

.confirm-button.yes:hover {
    background-color: #2e7d32;
    border-color: #4caf50;
}

.confirm-button.no:hover {
    background-color: #c62828;
    border-color: #f44336;
}

/* RadioButton size adjustments */
.unity-radio-button__input {
    margin-right: 10px;
}

.unity-radio-button__checkmark-background {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border-width: 2px;
    justify-content: center;
    align-items: center;
}

.unity-radio-button__checkmark {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

/* Piece count group styling */
#PieceCountGroup {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 15px;
    border-radius: 10px;
}

#PieceCountGroup RadioButton {
    margin-bottom: 10px;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

#PieceCountGroup .unity-radio-button__label {
    margin-right: 15px;
    color: white;
    font-size: 16px;
    min-width: 120px;
}
