<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project:/Assets/UI/SelectionScreen.uss" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.9); align-items: center; justify-content: center; padding: 30px;">
        <ui:Label text="JIGSAW PUZZLE" style="font-size: 50px; color: gold; -unity-font-style: bold; margin-bottom: 5px;" />
        <ui:Label text="パズル画像と難易度を選択" style="font-size: 20px; color: white; margin-bottom: 15px;" />
        
        <!-- 枚数選択セクション -->
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; margin-bottom: 15px; background-color: rgba(255, 255, 255, 0.1); padding: 5px 15px; border-radius: 10px;">
            <ui:Label text="ピース数:" style="color: white; font-size: 16px; margin-right: 15px;" />
            <ui:VisualElement name="PieceCountGroup" style="flex-direction: row; align-items: center;">
                <ui:RadioButton label="24枚 (初級)" name="pieces-24" group-name="PieceGroup" />
                <ui:RadioButton label="96枚 (中級)" name="pieces-96" group-name="PieceGroup" value="true" />
                <ui:RadioButton label="216枚 (上級)" name="pieces-216" group-name="PieceGroup" />
                <ui:RadioButton label="486枚 (超難問)" name="pieces-486" group-name="PieceGroup" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:ScrollView name="ImageGrid" mode="Vertical" vertical-scroller-visibility="Hidden" style="width: 90%; height: 73%; background-color: rgba(255, 255, 255, 0.05); border-radius: 20px;">
            <ui:Button name="GridButton0" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton1" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton2" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton3" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton4" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton5" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton6" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton7" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton8" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton9" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton10" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton11" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton12" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton13" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton14" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton15" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton16" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton17" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton18" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
            <ui:Button name="GridButton19" class="selection-button" style="display: none;">
                <ui:VisualElement class="thumbnail-image" />
                <ui:Label class="button-label" />
            </ui:Button>
        </ui:ScrollView>

        
        <ui:Label text="画像をクリックしてスタート！" style="margin-top: 20px; color: rgba(255, 255, 255, 0.5); font-size: 16px;" />
        <ui:Label text="Ver 2.9" style="position: absolute; right: 20px; bottom: 20px; color: rgba(255, 255, 255, 0.3); font-size: 14px;" />
    </ui:VisualElement>

    <!-- 確認ダイアログオーバーレイ -->
    <ui:VisualElement name="ConfirmationOverlay" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="ConfirmationCard" style="width: 450px; padding: 30px; background-color: rgba(40, 40, 40, 1); border-width: 2px; border-color: gold; border-radius: 20px; align-items: center;">
            <ui:Label text="この設定でパズルを開始しますか？" style="font-size: 24px; color: white; margin-bottom: 20px; -unity-font-style: bold;" />
            
            <ui:VisualElement name="ConfirmImage" style="width: 320px; height: 180px; border-radius: 10px; border-width: 2px; border-color: white; margin-bottom: 15px; background-color: black; -unity-background-scale-mode: scale-to-fit;" />
            
            <ui:Label name="ConfirmPieces" text="ピース数: 96枚" style="font-size: 20px; color: #FFD700; margin-bottom: 30px;" />

            <ui:VisualElement style="flex-direction: row; justify-content: space-around; width: 100%;">
                <ui:Button name="ConfirmYes" text="はい（開始）" class="confirm-button yes" style="width: 160px; height: 50px; font-size: 18px;" />
                <ui:Button name="ConfirmNo" text="いいえ（戻る）" class="confirm-button no" style="width: 160px; height: 50px; font-size: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>